{
    "schema": 1,
    "id": "example-cubes",
    "networked": false,
    "version": "1.0.0",
    "permissions": {
        "client": {
            "construct": true,
            "graphics": true,
            "scene": true
        }
    }
}
