{
    "schema": 1,
    "id": "example-3d-snake-networked",
    "networked": true,
    "version": "0.0.1",
    "permissions": {
        "client": {
            "interface": true,
			"construct": true,
			"disconnect": true,
			"networking": true,
            "input": true,
            "graphics": true,
            "scene": true
        },
        "server": {
			"construct": true,
            "input": true,
            "scene": true,
			"networking": true
        }
    }
}